# x-clients-be-test

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/JDBCTest/: Car.java  JDBCTest.java
src/main/java/Model/: Company.java  CompanyDBEntity.java
src/main/java/api/: AuthService.java  CompanyService.java  CompanyServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/db/: CarRepositoryHiber.java  CompanyRepository.java  CompanyRepositoryHiber.java  CompanyRepositoryHiper.java  CompanyRepositoryJDBC.java  EmployeeRepository.java  EmployeeRepositoryHiber.java
src/main/java/jdbcTest/: Car.java  JDBCTest.java
src/main/java/model/api/: Company.java  Employee.java  EmployeeToCreate.java
src/main/java/model/db/: CompanyEntity.java  EmployeeEntity.java
src/main/resources/: API_x_client.properties  JDBC.properties  JDBC_x_client.properties  hibernate.properties  junit-platform.properties
src/test/java/: CompanyContractTest.java
src/test/java/db/: MyPersistenceUnitInfo.java
src/test/java/ext/: CompanyDBRepositoryResolver.java  CompanyResolver.java  CompanyServiceResolver.java  ConnectionResolver.java  EmployeeResolver.java  EmployeeServiceResolver.java  HiberCompanyRepositoryResolver.java  HiberSessionResolver.java  IsCompanyEqual.java  IsEmployeeEqual.java  JDBCCompanyRepositoryResolver.java  JDBCConnectionResolver.java  MyMatchers.java  TestNum.java  TestProperties.java  commonHelper.java
src/test/java/ext/hibernate/: HiberCompanyRepositoryResolver.java  HiberEMFResolver.java  HiberEmployeeRepositoryResolver.java  HiberSessionResolver.java
src/test/java/test/: CompanyBusinessTest.java  CompanyContractTest.java  EmployeeBusinessTest.java  EmployeeContractTest.java  XClientJDBCTest.java
