connectionString=jdbc:postgresql://suleiman.db.elephantsql.com/dyslvxxc
user=dyslvxxc
password=9MIL_AwP3UgU_uSCFLyBLKxlQctmESQh
text=\u0447\u0442\u043E-\u0442\u043E \u0433\u0434\u0435-\u0442\u043E \u0442\u0430\u043C